### Required Information

- PayPal Legacy Java SDK Version:
- Java Version:

### Issue Description
> Please include as many details (logs, steps to reproduce) as you can to help us reproduce this issue faster.